{
  "name": "bytepushers-js-messaging",
  "homepage": "https://github.com/byte-pushers/bytepushers-js-messaging",
  "authors": [
    "Jared Ramirez <jaredramirez@me.com>"
  ],
  "description": "Core Restful JavaScript framework.",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/byte-pushers/bytepushers-js-messaging.git"
  },
  "dependencies": {

  }
}
